MONGO_URL=mongodb+srv://akshadgupta27:8Ic2jjmBY4X7cmAE@cluster0.fov7oqi.mongodb.net/
STRIPE_API_SECRET=sk_test_51Q0faNRthcuTJA66OUtbo6whWUCJku5JhqQiwdQDeMy3Qzjg6a2NwtRuRQXkVvQ2JbjPBVZboYQ42Kz8GklohH0q00KHEXtSGJ
CLOUDINARY_NAME=duywkw9km
CLOUDINARY_API_KEY=867526344938644
CLOUDINARY_SECRET= 2L-iAFDiDGrUxra67UJmbmppwJ8
PORT=8080
RECAPCHA_SECRET_KEY=6LcWm0kqAAAAAD2ztgH8u6CjOGrGRy_RyFoNS4UK